@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "CustomNormal" , "Poppins", sans-serif;
}

.verify-certificates {
    min-height: 100vh;
    min-width: 100vw;
    color: #fff;
    background-color: #000;
}

.header {
    background-color: #000;
    padding: 1rem;
    display: flex;
    align-items: center;
    /* background-color: rebeccapurple; */
    height: 64px;
    padding: 16px 32px;
    border-bottom: 0.5px solid grey;
}

.logo {
    width: 40px;
    height: 40px;
    /* background-color: #d53f8c; */
    border-radius: 50%;
    margin-right: 10px;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 70px;
    height: 70px;
}
.brand {
    font-size: 1.25rem;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.content {
    display: flex;
    gap: 1.5rem;
    /* background-color: rebeccapurple; */
    align-items: center;
    justify-content: center;
}

.certificate-area {
    flex-grow: 1;
    background-color: #1a202c;
    border-radius: 0.5rem;
    padding: 1rem;
    min-height: 400px;
}
.certificate-area img{
    width: 100%;

}

.download_area{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-top: 5px;
}
.download_area button{
    width: auto;
    
}
.form-area {
    width: 33%;
    /* background-color: saddlebrown; */
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    display: block;
    margin-bottom: 0.25rem;
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    background-color: #4a5568;
    border: none;
    border-radius: 0.25rem;
    color: #fff;
}

button {
    width: 100%;
    padding: 0.5rem;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 0.25rem;
    font-weight: bold;
    cursor: pointer;
}

.result_area{
    display: flex;
    align-items: center;
    flex-direction: row;
    width:max-content;
    margin: 0 auto;
    height: 50px;
    border-radius: 25px;
    background-color: rgb(230, 221, 49);
    align-self: center;
    margin-top: 50px;
    justify-content: space-between;
    padding-right: 10px;
    color: black;
    font-weight: 600;
}
.image_area{
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    border-radius: 25px;
}
.image_area img{
    padding: 5px;
    height: 100%;
}
.response_area{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 600;
}


@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .form-area {
        width: 100%;
    }
    input[type="text"] {
        width: 100%;
        padding: 0.5rem;
        background-color: #4a5568;
        border: none;
        border-radius: 0.25rem;
        color: #fff;
        font-size: 16px;
        /* Ensure this is 16px or larger */
    }
}
.none{
    display: none !important;
}
.flex{
    display: flex !important;
}