<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H4CKP13T</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="verify-certificates">
        <header class="header">
            <div class="logo">
                <img src="./logo.png" alt="logo_img" />
            </div>
            <span class="brand">H4CKP13T</span>
        </header>
        <main class="container">
            <h1>UPLOAD Certificates</h1>
            <div class="content">

                <div class="form-area">
                    <form onsubmit="handleSubmit(event)">
                        <div>
                            <label for="candidateName">Candidate Name</label>
                            <input type="text" id="candidateName" name="candidateName" required />
                        </div>
                        <div>
                            <label for="certificationNumber">Certification Number</label>
                            <input type="text" id="certificationNumber" name="certificationNumber" required />
                        </div>
                        <button type="submit">Submit</button>
                    </form>

                    <div class="result_area none" id="result_area">
                        <div class="image_area">
                            <img id="result_img" src="./check-mark.png" alt="result_img" />
                        </div>
                            <p id="response_text">Couldn't Upload</p>
                    </div>

                </div>
            </div>
        </main>
    </div>

    <script>
    async function handleSubmit(event) {
        event.preventDefault();

        const name = document.getElementById("candidateName").value;
        const certificateNumber = document.getElementById("certificationNumber").value;

        const data = {
            name: name,
            certificateNumber: certificateNumber
        };

        try {
            const response = await fetch("https://hackpietbackend-8267t8xm.b4a.run/api/certificates/upload", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            });

            if (!response.ok) {
                throw new Error('Failed to upload data');
            }
            const responseData = await response.json();
            document.getElementById("result_area").classList.remove("none")
            document.getElementById("result_img").src = "./check-mark.png";
            document.getElementById("result_area").classList.add("flex")
            document.getElementById("response_text").textContent = responseData.message || "Successfully uploaded";
        } catch (error) {
            console.log("Verification failed:", error);
            document.getElementById("result_area").classList.add("flex")
            document.getElementById("result_img").src = "./exclamation.png";
            document.getElementById("response_text").textContent = "Couldn't upload";
        }
        document.getElementById("result_area").style.display = "block";
    }

    </script>
</body>

</html>