<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propagation</title>
    <link rel="stylesheet" href="/javascript/stock.css">
    <link rel="stylesheet" href="">
    <style>
        body{
            border: 15px solid white;
            padding-top: 0;
        }
        .container, .content{
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 80%;
            padding: 10%;
            border: 8px solid white;
            border-radius: 10px;
            display: block;
        }
        .two{
            font-size: 1.5em;
        }

        .content{
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        a{
            border: 2px solid white;
            border-radius: 5px;
            margin-top: 20px;

        }

        
    </style>
</head>
<body>
    <div class="container">
        <span class="two">2</span>
        <div class="content">
            <span class="two">1</span> 
            <a href="" class="button">click</a>
        </div>
    </div>
    <script src="js propagation.js"></script>
</body>
</html>