PORT = 4000
MONGO_URI = mongodb+srv://raghavkapoor16947:chaiPassword@chaiandcode.ypggpxe.mongodb.net


ACCESS_TOKEN_SECRET = c351f57b22ed91e7b671cf9a346eeb6e92a831aa4a37a64c1c9d5f551ac62387
ACCESS_TOKEN_EXPIRY = 1d