<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee junkie</title>

</head>

<body>
    <nav class="nav">
        <a class="logo" href="index.html">
            <img src="/images/coffee.jpg" alt="logo" width="50" height="auto">
        </a>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="numbers.html">Numbers</a>
        <a href="contact.html">Contact us</a>
    </nav>
    <div class="name">
        <h1>Coffee Junkie</h1>
    </div>

    <div class="banner">
        <img src="/images/banner.jpg" alt="banner">
    </div>

    <h2> Contact us</h2>
<br>
<br>
    <form action="" method="">
        <label for="name">Name : </label>
        <input type="text" placeholder="Enter your Name" id=name >
        <br><br>
        <label for="email">E-Mail : </label>
        <input type="E-Mail" placeholder="Enter your E-Mail" id=email>
        <br><br>
        <label for="numbers">Number : </label>
        <input type="tel" placeholder="Enter your Phone No." id=number>
        <br><br>
        <label for="desc">Description : </label>
        <textarea id="desc" name="description" rows="1" cols="50"></textarea>
        <br><br>
        <input type="submit" value="Submit" onclick="doSomething()" class="submit" id="submit">
    </form>

    <p id = "test"> </p>
    <script>
        function doSomething(){
            document.getElementById("test").innerHTML = "Submitted Successfully" ;
        }
    </script>


<div class="B2T">
    <a href="#top">
        <img src="/images/back_to_top.png" alt="back_to_top" width="20px" height="20px">Back to Top
        <img src="/images/back_to_top.png" alt="back_to_top" width="20px" height="20px">
    </a>
</div>

    <style>
        nav {
            background-color: rgba(22, 22, 22, .8);
            background-size: contain;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 30px;
            text-decoration: none;
        }

        .logo {
            margin-left: 0px;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
        }

        .name h1 {
            text-align: center;
            padding: 5px;
            background-color: wheat;
            margin-top: 0px;
        }
        .B2T a{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    align-items: center;
    text-align: center;
}
    .banner img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 100%;
    margin-top: 0px;
    max-height: 500px;
    max-width: 100%;
}
.submit{  padding: 10px; 
    background-color: rgb(135, 245, 135);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  transition-duration: 0.4s;
}

.submit:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>

</body>

</html>