<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee junkie</title>

</head>

<body>
    <nav class="nav">
        <a class="logo" href="index.html">
            <img src="/images/coffee.jpg" alt="logo" width="50" height="auto">
        </a>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="numbers.html">Numbers</a>
        <a href="contact.html">Contact us</a>
    </nav>
    <div class="name">
        <h1>Coffee Junkie</h1>
    </div>

    <div class="banner">
        <img src="/images/banner.jpg" alt="banner">
    </div>

<h2> Our Stores</h2>
<table>
    <th> <strong>City</strong> </th>
    <th> <strong>Panipat</strong> </th>
    <th> <strong>Karnal</strong> </th>
    <th> <strong>Delhi</strong> </th>
    <th> <strong>Munich</strong> </th>
    
    <tr>
        <td><strong>Orders</strong></td>
        <td>150</td>
        <td>110</td>
        <td>240</td>
        <td>210</td>
    </tr>
    <tr>
        <td><strong>Profit
        </strong></td>
        <td>&dollar;1800</td>
        <td>&dollar;1100</td>
        <td>&dollar;4800</td>
        <td>&dollar;11050</td>
    </tr>
    

</table>



    <div class="B2T">
        <a href="#top">
            <img src="/images/back_to_top.png" alt="back_to_top" width="20px" height="20px">Back to Top
            <img src="/images/back_to_top.png" alt="back_to_top" width="20px" height="20px">
        </a>
    </div>
    <style>
        nav {
            background-color: rgba(22, 22, 22, .8);
            background-size: contain;
            padding: 10px;
            text-align: center;
        }

        .banner img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 100%;
    margin-top: 0px;
    max-height: 500px;
    max-width: 100%;
}
        nav a {
            color: white;
            margin: 30px;
            text-decoration: none;
        }

        .logo {
            margin-left: 0px;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
        }

        .name h1 {
            text-align: center;
            padding: 5px;
            background-color: wheat;
            margin-top: 0px;
        }
        .B2T a{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    align-items: center;
    text-align: center;
}

table, th, td {
  border: 1px solid black;
}
    </style>

</body>

</html>