<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegation</title>
    <link rel="stylesheet" href="/javascript/stock.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

    <style>
        ul{
            list-style: none;
            padding: 20px;
        }

        li , input{
            margin: 10px;
            border: 3px solid white;
            padding: 5px;
            border-radius: 5px;
        }

        body{
            border: 5px solid white;
            display: block;
        }
        #newSport{
            display: none;
        }

        .btn{
            margin-top: 9px;
            margin-bottom: 10px;
            margin-right: 10px;
        }



        
    </style>
</head>

<body>
    <div class="input-group mb-3">
        <input type="text" id="newSportInput" class="form-control " placeholder="Add New" aria-label="add new"
            aria-describedby="button-addon2">
        <button onclick="addSport()" type="button" class="btn btn-success btn-group-sm">Right</button>
    </div>

    <div class="container">
        <ul id="sports">
            <li id="football">Football</li>
            <li id="basketball">Basketball</li>
            <li id="boxing">Boxing</li>
            <li id="tennis">Tennis</li>
            <li id="golf">Golf</li>
            <li id="newSport"></li>
        </ul>
    </div>


    <script src="delegation.js"></script>

</body>
</html>